{
  "name": "hornet",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: no test specified'",
    "prepare": "husky install",
    "release": "standard-version",
    "release:first": "standard-version --first-release",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "wdio": "wdio run wdio.conf.ts"
  },
  "keywords": [],
  "author": "iamkenos",
  "license": "ISC",
  "dependencies": {
    "@wdio/allure-reporter": "^7.16.10",
    "@wdio/browserstack-service": "^7.16.10",
    "@wdio/cucumber-framework": "^7.16.6",
    "@wdio/junit-reporter": "^7.16.6",
    "@wdio/local-runner": "^7.16.10",
    "@wdio/selenium-standalone-service": "^7.16.6",
    "@wdio/spec-reporter": "^7.16.9",
    "wdio-image-comparison-service": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@wdio/cli": "^7.16.10",
    "husky": "^7.0.0",
    "standard-version": "^9.3.2"
  }
}
